let body = $response.body;
let obj = JSON.parse(body);

// Your new subscription object
let newSub = {
  "status": "ACTIVE",
  "offer_details": [
    {
      "customer_segment": "INDIVIDUAL",
      "product_arrangement": {
        "code": "lightroom_mobile_plan_with_40gb_photo_storage_individual",
        "name": "Lightroom Mobile with 40GB",
        "cloud": "CREATIVE",
        "family": "LIGHTROOM_MOBILE"
      },
      "buying_program": "RETAIL",
      "commitment": "YEAR",
      "sales_channel": "INDIRECT",
      "market_segments": ["COM"],
      "term": "ANNUAL",
      "offer_id": "5C4666204DD355273FD6E2581891B233"
    }
  ],
  "id": "28FA2842F1C4DAE93B7A",
  "source": {
    "type": "LICENSE",
    "id": "28FA2842F1C4DAE93B7A"
  },
  "owner_id": "C9C5226868D1537A0A495C3B@AdobeID",
  "end_timestamp": 1766292157000,
  "grace_period": 2419200000
};

// Insert at index 0
obj.commerce_profile.subscriptions.unshift(newSub);

// Return modified JSON
$done({ body: JSON.stringify(obj) });
