let body = $response.body.replace(/while.{7}\n/, "");
let obj = JSON.parse(body);

obj.entitlement.status="subscriber";
obj.entitlement.current_subs={
      "product_id": "lightroom",
      "store": "adobe",
      "purchase_date": "2025-11-16T04:42:39.528729Z",
      "sao": {
        "inpkg_CCES": "0",
        "inpkg_CCLE": "1",
        "inpkg_CCSN": "0",
        "inpkg_CCSV": "0",
        "inpkg_LCCC": "0",
        "inpkg_LPES": "0",
        "inpkg_LRBRL": "0",
        "inpkg_LRMAC": "0",
        "inpkg_LRMC": "0",
        "inpkg_LRMP": "0",
        "inpkg_LRTB": "0",
        "inpkg_PHLT": "0",
        "inpkg_PHLT2": "0",
        "inpkg_PLES": "0",
        "storage_quota": "40"
      }
    };
obj.entitlement.storage={
      "used": 0,
      "limit": 45097156608,
      "display_limit": 42949672960,
      "warn": 34359738368
    };

obj.avatar.placeholder=true;
let json = JSON.stringify(obj); 

body = "while (1) {}\n" + json;
$done({body});
