let body = $response.body.replace(/while.{7}\n/, "");
let obj = JSON.parse(body);

obj.entitlement.status="subscriber";
obj.entitlement.current_subs={
      "product_id": "lightroom",
      "store": "adobe",
      "purchase_date": "2025-11-16T04:42:39.528729Z"
    };
obj.entitlement.storage={
      "used": 0,
      "limit": 45097156608,
      "display_limit": 42949672960,
      "warn": 34359738368
    };

obj.avatar.placeholder=true;
let json = JSON.stringify(obj); 

body = "while (1) {}\n" + json;
$done({body});
